PORT=
MONGO_URI=
API_KEY=
BACKEND_URL=
WEBHOOK_URL=
SENDGRID_API_KEY=
S3_SECRET_KEY=
S3_ACCESS_KEY_ID=
S3_ENDPOINT=
S3_BUCKET=
JWT_SECRET=
DISCORD_OAUTH_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_WHITELISTED_ROLE=
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=